*{
    margin: 0;
}

/*h1, h2, h3, h4, h5, h6, p {
    margin-bottom: 20px;
}*/

html, body {
    height: 100%;
}

.textfield{
    width:50%;
    
	height: 25px;
	margin-bottom:5px;
	background: transparent;
	border: 1px solid #fff;
	border-radius: 2px;
	color: #000;
	font-family: 'Exo', sans-serif;
	font-size: 18px;
	font-weight: 400;
	padding: 4px;
}

.textfield:focus {
    background-color: white;
}

.buttonfield {
    width:15%;
	height:7%;
	margin-bottom:5px;
    margin-left:5px;
	background: rgba(0,17,225,1);
	border: 1px solid #283593;
	border-radius: 100px;
    font-family: 'Exo', sans-serif;
	font-size: 16px;
	color: white;
	text-align:center;
}
.buttonfield:hover
{
    background: rgba(43,154,255,1);
}
.linkbuttonfield {
    width:220px;
	height: 35px;
	margin-bottom:5px;
    margin-left:5px;
    font-family: 'Exo', sans-serif;
	font-size: 16px;
    color: blue;
}
.buttonfield1 {
    width:40%;
	height: 35px;
	margin-bottom:5px;
    margin-left:5px;
	background: rgba(0,17,225,1);
	border: 1px solid #283593;
	border-radius: 3px;
    font-family: 'Exo', sans-serif;
	font-size: 16px;
	color: white;
}
.buttonfield1:hover
{
    background: rgba(43,154,255,1);
}

#para {
    color: rgb(0,17,225);
    font-family:Cambria;
    font-size: 50px;
    font-weight: 800;
}